declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@ga = dso_local global i32 1000
@g.str.0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
define dso_local i32 @ffoo(i32 %a0, i32 %a1) {
b0:
  %p1 = alloca i32
  store i32 %a0, i32* %p1
  %p2 = alloca i32
  store i32 %a1, i32* %p2
  %v3 = load i32, i32* %p1
  %v4 = load i32, i32* %p2
  %v5 = add i32 %v3, %v4
  ret i32 %v5
}
define dso_local void @fbar() {
b7:
  store i32 1200, i32* @ga
  ret void
}
define dso_local i32 @main() {
b8:
  call void @fbar()
  %p9 = alloca i32
  %v10 = load i32, i32* @ga
  store i32 %v10, i32* %p9
  %v11 = call i32 @getint()
  store i32 %v11, i32* @ga
  %v12 = load i32, i32* @ga
  %v13 = load i32, i32* %p9
  %v14 = call i32 @ffoo(i32 %v12, i32 %v13)
  call void @putint(i32 %v14)
  %p15 = getelementptr inbounds [2 x i8], [2 x i8]* @g.str.0, i32 0, i32 0
  call void @putstr(i8* %p15)
  ret i32 0
}
