declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@gtest = dso_local global i32 0
@ga = dso_local global [5 x i32] zeroinitializer
@g@.str.0 = private unnamed_addr constant i8* c"Hello World\n\00", align 1
define dso_local i32 main() {
b0:
  %p2 = alloca i32
  %p1 = getelementptr i8*, i8** @g@.str.0, i32 0, i32 0
  call void @putstr(i8* %p1)
  %p3 = getelementptr [5 x i32], [5 x i32]* @ga, i32 1
  %v4 = load [5 x i32], [5 x i32]* %p3
  store [5 x i32] %v4, i32* %p2
  %v5 = call i32 @getint()
  store i32* @gtest, i32 %v5
  %v6 = load i32, i32* @gtest
  call void @putint(i32 %v6)
  ret i32 0
}
