int a[5];
int main() {
    printf("22377311\n");
    int i,j;
    for(i=1,j=2;;i=i+1,j=j*2) {
        if(j>=3) break;
        printf("666\n");
    }
    for(i=1,j=2;i<=3;) {
        printf("888\n");
        i=i+1;
        j=j*2;
    }
    i=1;
    j=2;
    for(;i<=1;i=i+1,j=j*2) {
        printf("999\n");//6
    }
    for(;;){
        printf("777\n");//7
        break;
    }
    for(i=1;;){
        printf("555\n");//8
        break;
    }
    for(;i<2;){
        printf("444\n");//9
        break;
    }
    for(;;i=i+1){
        printf("333");//10
        break;
    }
    return 0;
}